<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jl6-70-1sV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7t-sT-OIl">
                                <rect key="frame" x="0.0" y="266" width="375" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="r81-eZ-fga"/>
                                </constraints>
                                <state key="normal" title="Go to Detail"/>
                                <connections>
                                    <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yhr-zk-98v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G7t-sT-OIl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="202" id="HMN-Vf-Sq6"/>
                            <constraint firstItem="G7t-sT-OIl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UcI-Ic-Y7j"/>
                            <constraint firstAttribute="trailing" secondItem="G7t-sT-OIl" secondAttribute="trailing" id="iTI-dW-Se7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zqW-dR-Hcp"/>
                    <connections>
                        <segue destination="T1w-t8-Zwr" kind="push" identifier="tableview" id="dtd-Sg-i1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="147.97601199400302"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oIA-Ne-tcf">
            <objects>
                <viewController id="T1w-t8-Zwr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRm-aa-t42"/>
                        <viewControllerLayoutGuide type="bottom" id="fsl-GQ-d01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6C-7r-gPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="muS-gc-CiE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byi-Ya-Jas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgm-aP-wga">
            <objects>
                <navigationController id="Jl6-70-1sV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALn-S1-ee3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tiK-EP-SLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1j-Yh-lhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="148"/>
        </scene>
    </scenes>
</document>
